# Database Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo_secure_password_change_me

# Odoo Configuration
ADMIN_PASSWORD=admin_master_password_change_me

# Production Domain
DOMAIN=sub.domainname.com   # Change this to your real domain
EMAIL=your-email@example.com  # Change this to your real email